{
  "version": "0.1.0",
  "lerna": "3.15.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "bump": "preminor",
      "preid": "prerelease",
      "allowBranch": "prerelease/0.2"
    }
  }
}